{
  "name": "GulfPaws — Pet Care Booking",
  "short_name": "GulfPaws",
  "description": "Book trusted dog walkers and cat sitters across the Gulf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1B24",
  "theme_color": "#0E1B24",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "shopping", "productivity"],
  "icons": [
    { "src": "/icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
